{
    "name": "xiaogouxo/laravel-theme",
    "description": "Laravel 5 Themes: Asset & Views folder per theme. Theme inheritance. Blade integration and more...",
    "keywords": ["themes", "views", "assets", "blade", "laravel-5", "package"],
    "license": "MIT",
    "homepage": "https://github.com/xiaogouxo/laravel-theme.git",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "Xiaogouxoatos@gmail.com"
        }
    ],	
    "require": {
        "illuminate/contracts": "5.4.*|5.5.*|5.6.*|5.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4",
        "phpunit/phpunit": "^6.0"
    },
    "suggest": {
        "orchestra/asset" : "Use '@css' and '@js' in Blade files"
    },
    "autoload": {
        "psr-4" : {
            "Xiaogouxo\\LaravelTheme\\"        : "src/",
            "Xiaogouxo\\LaravelTheme\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xiaogouxo\\LaravelTheme\\themeServiceProvider"
            ],
            "aliases": {
                "MyTheme": "Xiaogouxo\\LaravelTheme\\Facades\\MyTheme"
            }
        }
    },
    "minimum-stability": "stable"
}
